max-cache-ttl 14400
default-cache-ttl 14400

default-cache-ttl-ssh 14400
max-cache-ttl-ssh 14400

#pinentry-program /home/fewcm/.local/bin/pinentry-dmenu
#pinentry-program /usr/local/bin/pinentry-dmenu
#pinentry-program /usr/bin/pinentry-bemenu
#pinentry-program /usr/bin/pinentry-rofi
pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-gnome3
#pinentry-program /usr/bin/pinentry-tty
enable-ssh-support
allow-loopback-pinentry
keyid-format LONG
homedir /home/fewcm/.local/share/gnupg
