#fpath .*.md$ bat --paging=never --color=always --style=plain %pistol-filename%
fpath .*\.md$ sh: bat  %pistol-filename% | head -80
fpath .*.adoc$ bat  %pistol-filename%
fpath .*\.log$ sh: lnav %pistol-filename%
inode/directory  exa --git -hl --color=always --icons %pistol-filename%
text/x-shellscript sh: bat --paging=never %pistol-filename%
text/plain sh: bat --paging=never %pistol-filename%
#text/plain highlight %pistol-filename% -O ansi --force
#text/x-shellscript sh: highlight %pistol-filename% -O ansi --force
text/html w3m -T text/html -dump %pistol-filename%
image/* chafa %pistol-filename%
application/json sh: jq '.' %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
audio/* mediainfo %pistol-filename%
 
